{
  "name": "luvia-party",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p dist && echo '<!DOCTYPE html><html><head><title>Luvia Party</title></head><body style=\"background:#090B16;color:white;font-family:sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;\"><div style=\"text-align:center;\"><h1>🎉 Luvia Party Android</h1><p>Android Kotlin + Jetpack Compose App</p></div></body></html>' > dist/index.html",
    "dev": "echo 'Running'"
  }
}
